about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio,portafolio,Maverick Champi">
    <meta name="description" content="Portafolio de Maverick Champi">
    <meta name="author" content="Maverick Champi">
    <title>Portfolio | Maverick</title>
    <link rel="stylesheet" href="scss/portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/icon.png">
  </head>
  <body>
    <header class="header about">
      <div class="content-about">
        <div class="text"> 
          <h1>Sobre mi</h1>
          <p>Profesional dedicado al desarrollo web. Estudiante de la carrera de Informática e Informática. </p>
          <p>Solucionador de problemas, integro y organizado. Me gustan las series, leer y caminar. </p>
          <p>El área principal en la que trabajo es el desarrollo front-end, pero también me desenvuelvo en el backend.</p>
          <p>HTML, CSS, JS, creación de pequeñas aplicaciones web y codificación de diseños interactivos. </p>
          <p>Visita mi <a href="https://www.linkedin.com/in/maverickchampi/">LinkedIn </a>para más detalles o simplemente <a href="contact.html">contáctame.</a></p>
        </div>
        <div class="skills">
          <ul>
                        <li class="Html5"><i class="fab fa-html5"></i>Html5
                        </li>
                        <li class="Css3"><i class="fab fa-css3-alt"></i>Css3
                        </li>
                        <li class="Javascript"><i class="fab fa-js-square"></i>Javascript
                        </li>
            <li class="Pug"> <img src="images/pug.png" alt="Pug">Pug</li>
                        <li class="Sass"><i class="fab fa-sass"></i>Sass
                        </li>
                        <li class="Git"><i class="fab fa-git-alt"></i>Git
                        </li>
                        <li class="GitHub"><i class="fab fa-github"></i>GitHub
                        </li>
                        <li class="Php"><i class="fab fa-php"></i>Php
                        </li>
                        <li class="Java"><i class="fab fa-java"></i>Java
                        </li>
                        <li class="Sql"><i class="fas fa-database"></i>Sql
                        </li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="logo"><a href="index.html"><img src="images/icon.png" alt="Logo"></a></div>
        <ol class="menu" id="menu">
                    <li><a class="link" href="index.html"><i class="fas fa-home"></i><span>Inicio</span></a></li>
                    <li><a class="link" href="about.html"><i class="fas fa-user"></i><span>Sobre mi</span></a></li>
                    <li><a class="link" href="works.html"><i class="fas fa-briefcase"></i><span>Trabajos</span></a></li>
                    <li><a class="link" href="contact.html"><i class="fas fa-envelope"></i><span>Contacto</span></a></li>
        </ol>
        <ol class="social">
                    <li><a class="link" href="https://www.linkedin.com/in/maverickchampi/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="link" href="https://github.com/maverickchampi"><i class="fab fa-github"></i></a></li>
                    <li><a class="link" href="https://wa.link/abw60e"><i class="fab fa-whatsapp"></i></a></li>
        </ol>
      </div>
    </header>
    <script>
      var elemento = document.getElementsByClassName("link");
      elemento[1].className += " active";
    </script>
    <script src="https://kit.fontawesome.com/905fa6d085.js" crossorigin="anonymous"></script>
    <script src="js/portfolio.js"></script>
  </body>
</html>

pug/about.pug
doctype html
html(lang="es")
    head
        include includes/head.pug
    body
        header.header.about
            .content-about
                .text 
                    h1 Sobre mi
                    p Profesional dedicado al desarrollo web. Estudiante de la carrera de Informática e Informática. 
                    p Solucionador de problemas, integro y organizado. Me gustan las series, leer y caminar. 
                    p El área principal en la que trabajo es el desarrollo front-end, pero también me desenvuelvo en el backend.
                    p HTML, CSS, JS, creación de pequeñas aplicaciones web y codificación de diseños interactivos. 
                    p Visita mi 
                        a(href="https://www.linkedin.com/in/maverickchampi/") LinkedIn 
                        | para más detalles o simplemente 
                        a(href="contact.html") contáctame.
                .skills
                    ul
                        mixin item(name,value)
                            li(class=name)
                                i(class= value)
                                = name
                        +item('Html5','fab fa-html5')
                        +item('Css3','fab fa-css3-alt')
                        +item('Javascript','fab fa-js-square')
                        li.Pug 
                            img(src="images/pug.png", alt="Pug")
                            | Pug
                        +item('Sass','fab fa-sass')
                        +item('Git','fab fa-git-alt')
                        +item('GitHub','fab fa-github')
                        +item('Php','fab fa-php')
                        +item('Java','fab fa-java')
                        +item('Sql','fas fa-database')
            include includes/navigation.pug

        script.
            var elemento = document.getElementsByClassName("link");
            elemento[1].className += " active";
        include includes/js.pug
