central.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio,portafolio,Maverick Champi">
    <meta name="description" content="Portafolio de Maverick Champi">
    <meta name="author" content="Maverick Champi">
    <title>Portfolio | Maverick</title>
    <link rel="stylesheet" href="scss/portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/icon.png">
  </head>
  <body>
    <header class="header work">
      <div class="content-work">
        <div class="title">
          <h1>Central</h1>
        </div>
        <div class="screenshot"><img src="https://i.ibb.co/PxF2c9Q/central-movil.png" alt=""></div>
        <div class="text">
          <p>Hice este proyecto en el 2021, trata sobre un restaurante saludable llamado Central, donde puedes realizar compras, está programado en Html, Css, Js por parte de fronted y php, sql por parte de backend.</p>
        </div>
        <div class="buttons"><a href="https://maverick-central.herokuapp.com"><i class="fas fa-external-link-alt"></i> Visitar sitio</a><a href="https://github.com/maverickchampi/Central"><i class="fab fa-github"></i> Ver código</a></div>
      </div>
      <div class="navigation">
        <div class="logo"><a href="index.html"><img src="images/icon.png" alt="Logo"></a></div>
        <ol class="menu" id="menu">
                    <li><a class="link" href="index.html"><i class="fas fa-home"></i><span>Inicio</span></a></li>
                    <li><a class="link" href="about.html"><i class="fas fa-user"></i><span>Sobre mi</span></a></li>
                    <li><a class="link" href="works.html"><i class="fas fa-briefcase"></i><span>Trabajos</span></a></li>
                    <li><a class="link" href="contact.html"><i class="fas fa-envelope"></i><span>Contacto</span></a></li>
        </ol>
        <ol class="social">
                    <li><a class="link" href="https://www.linkedin.com/in/maverickchampi/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="link" href="https://github.com/maverickchampi"><i class="fab fa-github"></i></a></li>
                    <li><a class="link" href="https://wa.link/abw60e"><i class="fab fa-whatsapp"></i></a></li>
        </ol>
      </div>
    </header>
    <script>
      var elemento = document.getElementsByClassName("link");
      elemento[2].className += " active";
    </script>
    <script src="https://kit.fontawesome.com/905fa6d085.js" crossorigin="anonymous"></script>
    <script src="js/portfolio.js"></script>
  </body>
</html>

pug/central.pug
doctype html
html(lang="es")
    head
        include includes/head.pug
    body
        header.header.header-work
            .content-work
                .title
                    h1 Central
                .screenshot
                    img(src="https://i.ibb.co/PxF2c9Q/central-movil.png" alt="")
                .text
                    p Hice este proyecto en el 2021, trata sobre un restaurante saludable llamado Central, donde puedes realizar compras, está programado en Html, Css, Js por parte de fronted y php, sql por parte de backend.
                .buttons
                    a(href="https://maverick-central.herokuapp.com")
                        i.fas.fa-external-link-alt
                        |  Visitar sitio
                    a(href="https://github.com/maverickchampi/Central")
                        i.fab.fa-github
                        |  Ver código
            include includes/navigation.pug

        script.
            var elemento = document.getElementsByClassName("link");
            elemento[2].className += " active";
        include includes/js.pug
