index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio,portafolio,Maverick Champi">
    <meta name="description" content="Portafolio de Maverick Champi">
    <meta name="author" content="Maverick Champi">
    <title>Portfolio | Maverick</title>
    <link rel="stylesheet" href="scss/portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/icon.png">
  </head>
  <body>
    <header class="header principal">
      <div class="content">
        <h1 class="title">Hi,<br>I'm <span class="important" translate="no">Maverick Champi</span>,<br>web developer<span class="pointer">.</span></h1>
        <div class="buttons"><a href="works.html">My work</a><a href="contact.html">Contact me!</a></div>
      </div>
      <div class="navigation">
        <div class="logo"><a href="index.html"><img src="images/icon.png" alt="Logo"></a></div>
        <ol class="menu" id="menu">
                    <li><a class="link" href="index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
                    <li><a class="link" href="about.html"><i class="fas fa-user"></i><span>About</span></a></li>
                    <li><a class="link" href="works.html"><i class="fas fa-briefcase"></i><span>Works</span></a></li>
                    <li><a class="link" href="contact.html"><i class="fas fa-envelope"></i><span>Contact</span></a></li>
        </ol>
        <ol class="social">
                    <li><a class="link" href="https://www.linkedin.com/in/maverickchampi/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="link" href="https://github.com/maverickchampi"><i class="fab fa-github"></i></a></li>
                    <li><a class="link" href="https://wa.link/abw60e"><i class="fab fa-whatsapp"></i></a></li>
        </ol>
      </div>
    </header>
    <script>
      var elemento = document.getElementsByClassName("link");
      elemento[0].className += " active";
    </script>
    <script src="https://kit.fontawesome.com/905fa6d085.js" crossorigin="anonymous"></script>
    <script src="js/portfolio.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="es")
    head
        include includes/head.pug
    body
        header.header.principal
            .content
                h1.title Hola,
                    br
                    | Soy 
                    span.important(translate="no") Maverick Champi
                    | ,
                    br
                    | desarrollador web
                    span.pointer .
                .buttons
                    a(href="works.html") Mi trabajo
                    a(href="contact.html") Contáctame!
            include includes/navigation.pug

        script.
            var elemento = document.getElementsByClassName("link");
            elemento[0].className += " active";
        include includes/js.pug
