works.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio,portafolio,Maverick Champi">
    <meta name="description" content="Portafolio de Maverick Champi">
    <meta name="author" content="Maverick Champi">
    <title>Portfolio | Maverick</title>
    <link rel="stylesheet" href="scss/portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/icon.png">
  </head>
  <body>
    <header class="header header-works">
      <div class="content-works">
        <div class="title">
          <h1>Trabajos</h1>
        </div>
        <div class="works">
          <div class="work"><a class="presentation green" href="central.html"><span>Central</span><br>Php · Sql · Html · Css · Js</a><img src="https://i.ibb.co/j6B4TQT/central.png" alt="Logo de Central"></div>
          <div class="work"><a class="presentation yellow" href="portfolio.html"><span>Portfolio</span><br>Pug · Sass · Js · Php · Sql</a><img src="https://i.ibb.co/0DXcGdM/portfolio.png" alt="Logo de Portfolio"></div>
          <div class="work"><a class="presentation" href="nexflix.html"><span>Nexflix</span><br>Php · Html · Css · Js</a><img src="https://i.ibb.co/LSY1q92/nexflix.png" alt="Logo de Nexflix"></div>
        </div>
      </div>
      <div class="navigation">
        <div class="logo"><a href="index.html"><img src="images/icon.png" alt="Logo"></a></div>
        <ol class="menu" id="menu">
                    <li><a class="link" href="index.html"><i class="fas fa-home"></i><span>Inicio</span></a></li>
                    <li><a class="link" href="about.html"><i class="fas fa-user"></i><span>Sobre mi</span></a></li>
                    <li><a class="link" href="works.html"><i class="fas fa-briefcase"></i><span>Trabajos</span></a></li>
                    <li><a class="link" href="contact.html"><i class="fas fa-envelope"></i><span>Contacto</span></a></li>
        </ol>
        <ol class="social">
                    <li><a class="link" href="https://www.linkedin.com/in/maverickchampi/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="link" href="https://github.com/maverickchampi"><i class="fab fa-github"></i></a></li>
                    <li><a class="link" href="https://wa.link/abw60e"><i class="fab fa-whatsapp"></i></a></li>
        </ol>
      </div>
    </header>
    <script>
      var elemento = document.getElementsByClassName("link");
      elemento[2].className += " active";
    </script>
    <script src="https://kit.fontawesome.com/905fa6d085.js" crossorigin="anonymous"></script>
    <script src="js/portfolio.js"></script>
  </body>
</html>

pug/works.pug
doctype html
html(lang="es")
    head
        include includes/head.pug
    body
        header.header.header-works
            .content-works
                .title
                    h1 Trabajos
                .works
                    .work
                        a(href="central.html").presentation.green
                                span Central
                                br
                                | Php · Sql · Html · Css · Js
                        img(src="https://i.ibb.co/j6B4TQT/central.png", alt="Logo de Central")
                    .work
                        a(href="portfolio.html").presentation.yellow
                            span Portfolio
                            br
                            | Pug · Sass · Js · Php · Sql
                        img(src="https://i.ibb.co/0DXcGdM/portfolio.png", alt="Logo de Portfolio")
                    .work
                        a(href="nexflix.html").presentation
                            span Nexflix
                            br
                            | Php · Html · Css · Js
                        img(src="https://i.ibb.co/LSY1q92/nexflix.png", alt="Logo de Nexflix")
                    
            include includes/navigation.pug

        script.
            var elemento = document.getElementsByClassName("link");
            elemento[2].className += " active";
        include includes/js.pug
